0 -  10000
1 -  10000
2 -  10000
3 -  10000
4 -  10000
5 -  10000
6 -  10000
7 -  10000
8 -  10000
9 -  10000
A -  7010
B -  4091
C -  10000
D -  4945
E -  5420
F -  10000
G -  2575
H -  3271
I -  10000
J -  3962
K -  2473
L -  5390
M -  10000
N -  9149
O -  10000
P -  9277
Q -  2566
R -  5436
S -  10000
T -  10000
U -  10000
V -  4951
W -  5026
X -  2731
Y -  5088
Z -  2698
a -  10000
b -  5551
c -  2792
d -  10000
e -  10000
f -  2493
g -  3839
h -  9713
i -  2788
j -  1920
k -  2562
l -  10000
m -  2634
n -  10000
o -  2761
p -  2401
q -  3115
r -  10000
s -  2698
t -  10000
u -  2837
v -  2854
w -  2699
x -  2820
y -  2359
z -  2726
397621
##
##
Read data
397621 397621 62
<class 'numpy.ndarray'> <class 'numpy.int64'> <class 'numpy.str_'>
['0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H'
 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z'
 'a' 'b' 'c' 'd' 'e' 'f' 'g' 'h' 'i' 'j' 'k' 'l' 'm' 'n' 'o' 'p' 'q' 'r'
 's' 't' 'u' 'v' 'w' 'x' 'y' 'z']
