112M	./by_class/65/train_65
11M	./by_class/6f/train_6f
67M	./by_class/6c/train_6c
21M	./by_class/59/train_59
11M	./by_class/73/train_73
11M	./by_class/6b/train_6b
20M	./by_class/44/train_44
134M	./by_class/38/train_38
46M	./by_class/64/train_64
37M	./by_class/4e/train_4e
20M	./by_class/56/train_56
51M	./by_class/6e/train_6e
11M	./by_class/6d/train_6d
9,9M	./by_class/66/train_66
132M	./by_class/34/train_34
7,6M	./by_class/6a/train_6a
138M	./by_class/30/train_30
83M	./by_class/74/train_74
16M	./by_class/4a/train_4a
13M	./by_class/71/train_71
39M	./by_class/68/train_68
22M	./by_class/4c/train_4c
11M	./by_class/7a/train_7a
44M	./by_class/54/train_54
135M	./by_class/36/train_36
11M	./by_class/5a/train_5a
11M	./by_class/77/train_77
45M	./by_class/61/train_61
16M	./by_class/67/train_67
11M	./by_class/51/train_51
37M	./by_class/50/train_50
95M	./by_class/53/train_53
41M	./by_class/46/train_46
28M	./by_class/41/train_41
13M	./by_class/48/train_48
133M	./by_class/39/train_39
63M	./by_class/72/train_72
151M	./by_class/31/train_31
9,4M	./by_class/79/train_79
56M	./by_class/55/train_55
17M	./by_class/42/train_42
12M	./by_class/78/train_78
11M	./by_class/58/train_58
12M	./by_class/63/train_63
123M	./by_class/35/train_35
9,8M	./by_class/4b/train_4b
135M	./by_class/32/train_32
114M	./by_class/4f/train_4f
12M	./by_class/76/train_76
40M	./by_class/4d/train_4d
22M	./by_class/52/train_52
12M	./by_class/69/train_69
20M	./by_class/57/train_57
11M	./by_class/47/train_47
45M	./by_class/43/train_43
9,5M	./by_class/70/train_70
12M	./by_class/75/train_75
142M	./by_class/37/train_37
140M	./by_class/33/train_33
52M	./by_class/49/train_49
22M	./by_class/45/train_45
22M	./by_class/62/train_62
